{
  "name": "scoobygrew",
  "version": "1.0.0",
  "description": "A raspberry pi grow room controller.",
  "main": "app.js",
  "scripts": {
    "lint": "eslint",
    "start": "nodemon app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "node-dht-sensor": "^0.4.3"
  },
  "devDependencies": {
    "nodemon": "^2.0.6"
  },
  "nodemonConfig": {
    "restartable": "rs",
    "ignore": [
      "node_modules/**/node_modules"
    ],
    "delay": "2500",
    "env": {
      "NODE_ENV": "development",
      "PORT": 4000
    }
  }
}
